# JPT

./: package-lock.json
client/: index.html  package-lock.json  (+1 more)
server/src/JPT.Infrastructure/: DependencyInjection.cs  JPT.Infrastructure.csproj
server/src/JPT.Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  PasswordHasher.cs  TokenProvider.cs  UserProvider.cs
server/src/JPT.Infrastructure/Configuration/Countries/: CityConfiguration.cs  CountryConfiguration.cs
server/src/JPT.Infrastructure/Configuration/Files/: FileConfiguration.cs
server/src/JPT.Infrastructure/Configuration/Jobs/: JobApplicationConfiguration.cs  JobCategoryConfiguration.cs  JobConfiguration.cs
server/src/JPT.Infrastructure/Configuration/Users/: CompanyConfiguration.cs  CvConfiguration.cs  RefreshTokenConfiguration.cs  SavedJobConfiguration.cs  UserConfiguration.cs
server/src/JPT.Infrastructure/Database/: ApplicationDbContext.cs  Schemas.cs
server/src/JPT.Infrastructure/Files/: FileUrlResolver.cs  FirebaseExplorerContext.cs  LocalhostExplorerContext.cs
server/src/JPT.Infrastructure/Options/: FluentValidationOptions.cs  OptionsBuilderExtensions.cs
server/src/JPT.Infrastructure/Options/Files/: FileOptions.cs  FileOptionsProvider.cs  FileOptionsValidator.cs
server/src/JPT.Infrastructure/Options/Jwts/: JwtOptions.cs  JwtOptionsProvider.cs  JwtOptionsValidator.cs
server/src/JPT.Infrastructure/Repositories/: CountryRepository.cs  FileRepository.cs  UserRepository.cs
server/src/JPT.Infrastructure/WebStorages/: CookieService.cs
server/src/JPT.UseCases/: Constant.cs  DependencyInjection.cs  JPT.UseCases.csproj
server/src/JPT.UseCases/Abstractions/Authentication/: IPasswordHasher.cs  ITokenProvider.cs  IUserProvider.cs
server/src/JPT.UseCases/Abstractions/Behaviours/: ValidationPipelineBehaviour.cs
server/src/JPT.UseCases/Abstractions/Data/: IApplicationDbContext.cs
server/src/JPT.UseCases/Abstractions/Files/: IFileExplorerContext.cs  IFileUrlResolver.cs
server/src/JPT.UseCases/Abstractions/WebStorages/: ICookieService.cs
server/src/JPT.UseCases/Features/Countries/GetCitiesByCountryId/: CityResponse.cs  GetCitiesByCountryIdQuery.cs  GetCitiesByCountryIdQueryHandler.cs  GetCitiesByCountryIdQueryValidator.cs
server/src/JPT.UseCases/Features/Countries/GetCountries/: CountryResponse.cs  GetCountriesQuery.cs  GetCountriesQueryHandler.cs
server/src/JPT.UseCases/Features/Files/AddCv/: AddCvCommand.cs  AddCvCommandHandler.cs  AddCvCommandValidator.cs
server/src/JPT.UseCases/Features/Files/DeleteFile/: FileDeletedDomainEventHandler.cs
server/src/JPT.UseCases/Features/Files/UploadFile/: UploadFileCommand.cs  UploadFileCommandHandler.cs  UploadFileCommandValidator.cs  UploadFileResponse.cs
server/src/JPT.UseCases/Mappers/Countries/: DomainToDtoMapper.cs
server/src/JPT.UseCases/Options/: IFileOptions.cs  IJwtOptions.cs
server/src/JPT.UseCases/Pagination/: PaginationRequest.cs  PaginationResponse.cs
server/src/JPT.Web/: DependencyInjection.cs  Dockerfile  JPT.Web.csproj  Program.cs  appsettings.json
server/src/JPT.Web/Certificates/: aspnetapp.pfx
server/src/JPT.Web/Endpoints/: IEndpoint.cs  Tags.cs
server/src/JPT.Web/Endpoints/Cities/: GetCitiesByCountryId.cs
server/src/JPT.Web/Endpoints/Countries/: GetCitiesByCountryId.cs  GetCountries.cs
server/src/JPT.Web/Endpoints/Files/: UploadFile.cs
server/src/JPT.Web/Endpoints/JobCategories/: GetJobCategories.cs
server/src/JPT.Web/Endpoints/Jobs/: AddJob.cs  DeleteJob.cs  GetJobById.cs  GetJobCategories.cs  GetJobs.cs  GetJobsEmployer.cs  GetStatisticJobs.cs  UpdateJob.cs  UpdateJobApplicationStatus.cs  UpdateJobStatus.cs
server/src/JPT.Web/Endpoints/Users/: AddCv.cs  ApplyJob.cs  GetUserById.cs  LogIn.cs  RegisterUser.cs  RemoveCv.cs  SaveJob.cs  UpdateUser.cs
server/src/JPT.Web/Extensions/: ApplicationBuilderExtensions.cs  CorsExtension.cs  EndpointExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs  UploadsStaticFilesExtensions.cs
server/src/JPT.Web/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
server/src/JPT.Web/Properties/: launchSettings.json
(+287 files in other folders)
